name=MycilaSystem
version=2.0.7
author=Mathieu Carbou <mathieu.carbou@gmail.com>
maintainer=Mathieu Carbou <mathieu.carbou@gmail.com>
sentence=Arduino / ESP32 library for system-related tasks
paragraph=
category=Other
url=https://github.com/mathieucarbou/MycilaSystem
architectures=esp32
license=MIT
